{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "out",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "missing": [
        { "type": "host", "value": "amvo.store" },
        { "type": "host", "value": "www.amvo.store" }
      ],
      "destination": "/en",
      "permanent": true
    },
    {
      "source": "/:lang(zh-Hans|fr|de|it|ja|ko|pt-BR|es|vi)/tools/:tool*",
      "missing": [
        { "type": "host", "value": "amvo.store" },
        { "type": "host", "value": "www.amvo.store" }
      ],
      "destination": "/en/tools/:tool*",
      "permanent": true
    },
    {
      "source": "/:lang(zh-Hans|fr|de|it|ja|ko|pt-BR|es|vi)/:page((?!$)[^/]+)",
      "missing": [
        { "type": "host", "value": "amvo.store" },
        { "type": "host", "value": "www.amvo.store" }
      ],
      "destination": "/en/:page",
      "permanent": true
    },
    {
      "source": "/tools/:tool*",
      "missing": [
        { "type": "host", "value": "amvo.store" },
        { "type": "host", "value": "www.amvo.store" }
      ],
      "destination": "/en/tools/:tool*",
      "permanent": true
    },
    {
      "source": "/:page((?!en|zh-Hans|fr|de|it|ja|ko|pt-BR|es|vi|_vercel|tools|icon\\.png|theme\\.css|screenshots|sitemap\\.xml|robots\\.txt|benchmark_dataset_2026\\.csv|llms\\.txt|llms-full\\.txt)[^/]+)",
      "missing": [
        { "type": "host", "value": "amvo.store" },
        { "type": "host", "value": "www.amvo.store" }
      ],
      "destination": "/en/:page",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "amvo.store" }],
      "destination": "/amvo-store/$1"
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.amvo.store" }],
      "destination": "/amvo-store/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/l2cache/$1"
    }
  ]
}
